{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
    },
  },
  "include": [
    "src/components/**/*.ts",
    "src/components/**/*.d.ts",
    "src/components/**/*.tsx",
    "src/components/**/*.vue",
  ],
  "exclude": ["src/**/*.stories.ts"],
}
